ABOUT	AH B AW T
ANNYONG	AE N AY AH NG
ANNYONGHASEYO	AE N AY NG AH S EY OW
ARE	AA R
ARE(2)	ER
BE	B IY
BEEN	B IH N
BEEN(2)	B AH N
BUSAN	B Y UW Z AH N
BYE	B AY
DATE	D EY T
DAY	D EY
DISK	D IH S K
DO	D UW
EMAIL	IY M EY L
FACE	F EY S
FACEBOOK	F EY S B UH K
FREE	F R IY
GOING	G OW IH NG
GOING(2)	G OW IH N
GOODBYE	G UH D B AY
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
IN	IH N
IS	IH Z
IT	IH T
KIM	K IH M
KNOW	N OW
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LEE	L IY
LIKE	L AY K
LISTENING	L IH S AH N IH NG
LISTENING(2)	L IH S N IH NG
LONG	L AO NG
LOOK	L UH K
MADE	M EY D
MEMORY	M EH M ER IY
MUCH	M AH CH
MUSIC	M Y UW Z IH K
OLD	OW L D
OPERATING	AA P ER EY T IH NG
OPERATING(2)	AO P ER EY T IH NG
OUT	AW T
PACKAGE	P AE K AH JH
PACKAGE(2)	P AE K IH JH
PI	P AY
PLAY	P L EY
PROCESSOR	P R AA S EH S ER
QUIET	K W AY AH T
RAIN	R EY N
RASPBERRY	R AE Z B EH R IY
REBOOT	R IY B UW T
RUNNING	R AH N IH NG
SHUTDOWN	SH AH T D AW N
SPACE	S P EY S
SPEECH	S P IY CH
SUDO	S UW D OW
SUN	S AH N
SYSTEM	S IH S T AH M
TEXT	T EH K S T
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
UP	AH P
USE	Y UW S
USE(2)	Y UW Z
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
